{
	"name": "No Context Quotes",
	"short_name": "No Context",
	"theme_color": "#13131c",
	"background_color": "#13131c",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "https://context.maxwilson.co.uk/",
	"start_url": "https://context.maxwilson.co.uk/"
}